#binary data
url_carddata=data/carddata
url_setdata=data/setdata

# card image data
url_imagedata=data/images

# icons
icon_altered=data/icons/icon_altered.png
icon_foil=data/icons/icon_foil.png
icon_signed=data/icons/icon_signed.png
icon_image=data/icons/icon_image.png
icon_add=data/icons/icon_add.png
icon_edit=data/icons/icon_edit.png
icon_delete=data/icons/icon_delete.png
icon_load=data/icons/icon_load.gif
icon_mtgback=data/icons/icon_mtgback.jpg

#logging
log_url=log/cardcollectionmanager.log
log_level=DEBUG
