url_carddata=data/carddata
url_editiondata=data/editiondata
url_imagedata=data/images
icon_altered=data/icons/icon_altered.png
icon_foil=data/icons/icon_foil.png
icon_signed=data/icons/icon_signed.png
icon_image=data/icons/icon_image.png
log_url=log/cardcollectionmanager.log
log_level=DEBUG
